{
  "useNx": false,
  "version": "0.4.1",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "gitDryRun": false,
      "syncWorkspaceLock": true,
      "message": "chore(release): publish new version %v"
    }
  },
  "ignoreChanges": ["**/test/**", "**/fixtures/**", "**/*.md"],
  "packages": ["packages/*"]
}
